REDIS_URL=redis://127.0.0.1:6379

MONGODB_URL=mongodb://127.0.0.1/samadb

PUBLIC_VAPID_KEY=key
PRIVATE_VAPID_KEY=key
SUBJECT=mailto:sender@example.com

FCM_APP_NAME=appName

APN_KEY_ID=apnKeyId
APN_TEAM_ID=apnTeamId
APN_IS_PRODUCTION=false